# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Switch lo last window
bind-key C-a last-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
